<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>cssGirl</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="circle">
      <div class="hairBackground">
         <div class="face">
            <div class="eye">
               <div class="eyeBrown"></div>
            </div>
            <div class="eye">
               <div class="eyeBrown"></div>
            </div>  
            <div class="cheek1 cheek"></div>
            <div class="cheek2 cheek"></div>  
         </div>
         <div class="bang1"></div>
         <div class="bang2"></div>
         <div class="nose"></div>
         <div class="mouth">
            <div class="toung"></div>
         </div>
         <div class="neck"></div>
         <div class="body"></div>
      </div>
      

   </div>
</body>
</html>